{
  "name": "charleybyrne-com",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "deploy": "./bin/deploy"
  },
  "dependencies": {
    "@iconify-json/simple-icons": "^1.2.82",
    "@nuxt/a11y": "^1.0.0-alpha.1",
    "@nuxt/content": "^3.13.0",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/ui": "^4.7.1",
    "better-sqlite3": "^12.10.0",
    "eslint": "^9.39.4",
    "mermaid": "^11.15.0",
    "nuxt": "^4.4.4",
    "nuxt-gtag": "^4.1.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "prettier": {
    "printWidth": 80,
    "proseWrap": "always"
  }
}
